     <!DOCTYPE html>
<html lang="zxx" class="no-js">
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
<head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Author Meta -->
        <meta name="author" content="CodePixar">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="utf-8">

        <!-- Site Title -->
        <title>Dismip</title>
        
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100|Poppins:300,400,700">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400,500">
        <link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

        <link rel="stylesheet" href="css/style.minified.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="../../../www.codepixar.com/matex/matex/css/style.html">
        
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
    </head>
    
    <body>
        
                <header id="header" class="site-header header-shop static sticky-js">
            <div class="container">
                <div class="primary-nav-inner relative flex">
                    <a href="" class="site-logo flex-cell flex-middle" >
                        <!-- <img src="img/logo.png" alt="Materialist"> -->Disnip
                    </a>
                    <!-- end .site-logo -->
                
                    <nav class="primary-nav menu-dark">
                        <ul class="menu-list nav-hover-1 sf-menu clear list-none">
                            <li class="has-dropdown megamenu">
                              <a href="#">Home</a>
                            </li>
                             <li class="has-dropdown megamenu">
                                <a href="shop.html">Shop</a>
                            </li>
							<li class="has-dropdown megamenu">
								<a href="">About</a>
							</li>
							<li class="has-dropdown megamenu">
								<a href="login.html">Login / Sign Up</a>
							</li>
							 



                       </ul>
                    </nav>
                    <!-- end .primary-nav -->

                    <div class="header-action-btns clear">
                        <div class="top-search transition">
                            <a href="#" class="top-search-trigger absolute-center"></a>
                        </div>
                        <!-- end .top-search -->
                        <div class="top-cart transition">
                            <a href="#" class="top-cart-trigger absolute-center">
                                <span class="count-badge">02</span>
                            </a>
                            <div class="header-cart-2 z-depth-1">
                                <h6 class="cart-title text-color text-uppercase roboto text-center mb-30">Shopping Cart</h6>
                                <div class="cart-product relative flex flex-middle">
                                    <figure class="thumb mr-20">
                                        <a href="#"><img src="img/product/11.jpg" alt=""></a>
                                    </figure>
                                    <div class="desc">
                                        <h6 class="roboto mb-10"><a href="#" class="title-link">Black WorkStation Files for Office </a></h6>
                                        <span class="price title-color fw500">$49.99 x 01</span>
                                    </div>
                                    <a href="javascript:;" class="remove-product transition"></a>
                                </div>
                                <div class="cart-product relative flex flex-middle">
                                    <figure class="thumb mr-20">
                                        <a href="#"><img src="img/product/12.jpg" alt=""></a>
                                    </figure>
                                    <div class="desc">
                                        <h6 class="roboto mb-10"><a href="#" class="title-link">Lorem ipsum product </a></h6>
                                        <span class="price title-color fw500">$49.99 x 01</span>
                                    </div>
                                    <a href="javascript:;" class="remove-product transition"></a>
                                </div>
                                <div class="product-total row no-gutter text-center fw500 title-color text-uppercase">
                                    <span class="col-xs-6">Total</span>
                                    <span class="col-xs-6">$99.98</span>
                                </div>
                                <div class="actions text-center">
                                    <span><a href="#" class="view-cart title-link text-uppercase">View Cart <i class="fa fa-angle-right"></i></a></span>
                                    <span><a href="#" class="btn waves-effect waves-light btn-light-dark">Process to Checkout</a></span>
                                </div>
                            </div>
                        </div>
                        <!-- end .top-cart -->
                    </div>

                    <button class="nav-hamburger dark visible-xs visible-sm">
                        <span>toggle menu</span>
                    </button> <!-- /.nav-hamburger -->
                </div>
            </div> <!-- /.container -->
        </header>
        <!-- /.magazine-header -->
        <div class="search-wrapper">
            <a href="#" class="close-search"><i class="material-icons">close</i></a>
            <form action="#" class="search-popup">
                <div class="input-field">
                    <input type="search" id="search" autocomplete="off">
                    <label for="search">Search here...</label>
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
        <main id="main" class="site-content">
            
            <!-- /.page-header -->
            <section class="section-full">
                <div class="container">
                    <ul class="shop-order-progress flex flex-center fw300 mb-50 fz-13">
                        <li><a href="shop-order.html">Order</a></li>    
                        <li class="active"><a href="#">Shipping</a></li>    
                        <li><a href="#">Payment</a></li>    
                        <li><a href="#">Confirmation</a></li>    
                    </ul> <!-- end .order-progress -->

                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <div class="checkout-login-box woocommerce-info">
                                <a href="#" class="woocommerce-info-toggle roboto-slab fw300 title-color text-uppercase">Old Customer?</a>
                                <form action="#" class="login-form mt-35">
                                    <p class="fw300 mb-25">If you have shopped with us before, Please enter your details in the boxes below. If you are a new customer then proceed to the billing and shipping section. </p>

                                    <div class="input-field">
                                        <input class="ml-input margin-b-0" type="text">
                                        <label class="">Username / Email Address</label>
                                    </div>
                                    <div class="input-field">
                                        <input class="ml-input margin-b-0" type="password">
                                        <label for="">Password</label>
                                    </div>
                                    <div class="custom-checkbox flex flex-middle mt-15">
                                        <input id="remember_login" name="remember_login" type="checkbox">
                                        <label for="remember_login" class="fw300 title-color">Remember Login</label>
                                    </div>
                                    <div class="mt-40">
                                        <button type="submit" class="waves-effect btn-large waves-light btn-light-dark text-uppercase">Login</button><br><br>
                                        <a href="#" class="forgot-password ml-25 text-color"><u>Forgot Password?</u></a>
                                    </div>
                                </form>
                                 
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6">
                            <div class="coupon-toggle-box woocommerce-info">
                                <a href="#" class="woocommerce-info-toggle roboto-slab fw300 title-color text-uppercase">Have A Coupon?</a>
                                <form action="#" class="checkout-coupon mt-35">
                                    <p class="fw300 mb-25">If you have shopped with us before, Please enter your details in the boxes below. If you are a new customer then proceed to the billing and shipping section. </p>

                                    <div class="input-field">
                                        <input class="ml-input margin-b-0" type="text">
                                        <label class="">Coupon Code</label>
                                    </div>
                                    <div class="text-right mt-20">
                                        <button type="submit" class="waves-effect btn-large waves-light btn-light-dark text-uppercase">Apply Coupon</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div> <!-- end .row -->

                    <form class="row mt-80" action="#">
                        <div class="col-xs-12 col-sm-6">
                            <div class="woocommerce-billing-fields">
                                <h5 class="fz-14 text-uppercase mb-60">Billing Details</h5>
                                <div class="input-field">
                                    <input type="text" class="ml-input margin-b-0">
                                    <label for="">First Name</label>
                                </div>
                                <div class="input-field">
                                    <input type="text" class="ml-input margin-b-0">
                                    <label for="">Last Name</label>
                                </div>
                                <div class="input-field">
                                    <input type="text" class="ml-input margin-b-0">
                                    <label for="">Company Name</label>
                                </div>
                                <div class="input-field">
                                    <input type="email" class="ml-input margin-b-0">
                                    <label for="">Email Address</label>
                                </div>
                                <div class="input-field">
                                    <input type="text" class="ml-input margin-b-0">
                                    <label for="">Address</label>
                                </div>
                                <div class="input-field">
                                    <input type="text" class="ml-input margin-b-0">
                                    <label for="">State</label>
                                </div>
                                <div class="input-field">
                                    <select name="" id="" class="selectize country-list">
                                        <option value="afghanistan">Afghanistan</option>
                                        <option value="aland-islands">Åland Islands</option>
                                        <option value="albania">Albania</option>
                                        <option value="algeria">Algeria</option>
                                        <option value="american-samoa">American Samoa</option>
                                        <option value="andorra">Andorra</option>
                                        <option value="angola">Angola</option>
                                        <option value="anguilla">Anguilla</option>
                                        <option value="antarctica">Antarctica</option>
                                        <option value="antigua-and-barbuda">Antigua and Barbuda</option>
                                        <option value="argentina">Argentina</option>
                                        <option value="armenia">Armenia</option>
                                        <option value="aruba">Aruba</option>
                                        <option value="australia">Australia</option>
                                        <option value="austria">Austria</option>
                                        <option value="azerbaijan">Azerbaijan</option>
                                        <option value="bahamas">Bahamas</option>
                                        <option value="bahrain">Bahrain</option>
                                        <option value="bangladesh">Bangladesh</option>
                                        <option value="barbados">Barbados</option>
                                        <option value="belarus">Belarus</option>
                                        <option value="belgium">Belgium</option>
                                        <option value="belize">Belize</option>
                                        <option value="benin">Benin</option>
                                        <option value="bermuda">Bermuda</option>
                                        <option value="bhutan">Bhutan</option>
                                    </select>
                                </div>
                                <div class="input-field">
                                    <input type="text" class="ml-input margin-b-0">
                                    <label for="">Postal Code</label>
                                </div>
                                <div class="custom-checkbox create-account flex flex-middle mt-25">
                                    <input id="createaccount" name="createaccount" placeholder="Postal Code" type="checkbox">
                                    <label for="createaccount" class="fw300 title-color">Want to Create an Account?</label>
                                </div>
                                <div class="password-field mt-20 title-color" style="display: none;">
                                    <p>Create an account by entering the information below. If you are a returning customer please login at the top of the page.</p>
                                    <div class="input-field">
                                        <input type="password" class="ml-input margin-b-0">
                                        <label for="">Password</label>
                                    </div>
                                </div>

                                <div class="custom-checkbox flex flex-middle mt-70">
                                    <input id="diff_shipping_address" name="diff_shipping_address" placeholder="Postal Code" type="checkbox">
                                    <label for="diff_shipping_address" class="fw300 title-color diff_shipping_address">Ship to a Different Address?</label>
                                </div>
                                <div class="diff-shipping-address mt-50" style="display: none;">
                                    <div class="input-field">
                                        <input type="text" class="ml-input margin-b-0">
                                        <label for="">First Name</label>
                                    </div>
                                    <div class="input-field">
                                        <input type="text" class="ml-input margin-b-0">
                                        <label for="">Last Name</label>
                                    </div>
                                    <div class="input-field">
                                        <input type="text" class="ml-input margin-b-0">
                                        <label for="">Company Name</label>
                                    </div>
                                    <div class="input-field">
                                        <input type="email" class="ml-input margin-b-0">
                                        <label for="">Email Address</label>
                                    </div>
                                    <div class="input-field">
                                        <input type="text" class="ml-input margin-b-0">
                                        <label for="">Address</label>
                                    </div>
                                    <div class="input-field">
                                        <input type="text" class="ml-input margin-b-0">
                                        <label for="">State</label>
                                    </div>
                                    <div class="input-field">
                                        <select name="" id="" class="selectize country-list">
                                            <option value="afghanistan">Afghanistan</option>
                                            <option value="aland-islands">Åland Islands</option>
                                            <option value="albania">Albania</option>
                                            <option value="algeria">Algeria</option>
                                            <option value="american-samoa">American Samoa</option>
                                            <option value="andorra">Andorra</option>
                                            <option value="angola">Angola</option>
                                            <option value="anguilla">Anguilla</option>
                                            <option value="antarctica">Antarctica</option>
                                            <option value="antigua-and-barbuda">Antigua and Barbuda</option>
                                            <option value="argentina">Argentina</option>
                                            <option value="armenia">Armenia</option>
                                            <option value="aruba">Aruba</option>
                                            <option value="australia">Australia</option>
                                            <option value="austria">Austria</option>
                                            <option value="azerbaijan">Azerbaijan</option>
                                            <option value="bahamas">Bahamas</option>
                                            <option value="bahrain">Bahrain</option>
                                            <option value="bangladesh">Bangladesh</option>
                                            <option value="barbados">Barbados</option>
                                            <option value="belarus">Belarus</option>
                                            <option value="belgium">Belgium</option>
                                            <option value="belize">Belize</option>
                                            <option value="benin">Benin</option>
                                            <option value="bermuda">Bermuda</option>
                                            <option value="bhutan">Bhutan</option>
                                        </select>
                                    </div>
                                    <div class="input-field">
                                        <input type="text" class="ml-input margin-b-0">
                                        <label for="">Postal Code</label>
                                    </div>
                                </div>

                                <h5 class="fz-14 text-uppercase mt-35 mb-10">Order Notes</h5>
                                <div class="input-field mt-50">
                                    <textarea name="order-notes" class="materialize-textarea"></textarea>
                                    <label for="">Notes about your order, e.g. special notes for delivery.</label>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6">
                            <div id="order_review" class="woocommerce-checkout-review-order default-shadow">
                                <h5 class="text-uppercase mb-25">Your Order</h5>
                                <div class="table-responsive">
                                    <table class="table-1 table-cart w100">
                                        <thead>
                                            <tr>
                                                <th>Product</th>
                                                <th>Quantity</th>
                                                <th class="text-right">Total Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h5 class="fz-14"><a href="#" class="title-color">Black WorkStation <br>Component for Men </a></h5>
                                                    <span class="fz-12 title-color">Size : Large</span>
                                                </td>
                                                <td class="title-color text-center">1</td>
                                                <td class="text-right"><span class="price">$150.00</span></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h5 class="fz-14"><a href="#" class="title-color">Black WorkStation <br>Component for Men </a></h5>
                                                    <span class="fz-12 title-color">Size : Large</span>
                                                </td>
                                                <td class="title-color text-center">1</td>
                                                <td class="text-right"><span class="price">$150.00</span></td>
                                            </tr>
                                        </tbody>
                                    </table> <!-- /.table-1 -->
                                </div>
                                <div class="row no-gutter mt-30">
                                    <div class="hello-_-world  col-xs-12 col-md-offset-6 col-md-6">
                                        <p class="title-color flex space-between mb-15"><span>Sub Total</span> <span class="montserrat">$600.00</span></p>
                                        <p class="title-color flex space-between mb-10"><span>Discount (20%)</span> <span class="montserrat danger">- $120.00</span></p>
                                        <p class="title-color flex space-between mb-10"><span>Shipping Cost</span> <span class="montserrat"> $005.00</span></p>
                                        <hr>
                                        <p class="title-color flex flex-middle space-between mb-15">
                                            <span>Total</span>
                                            <span class="montserrat h4">$485.00</span>
                                        </p>
                                    </div>
                                </div>
                            </div>

                           
                            <div class="col-xs-12 text-right mt-100 cart-actions">
                               
                                <a href="shop-payment.html" class="waves-effect btn-large waves-light btn-light-dark text-uppercase ml-20">Proceed to Payment</a>
                            </div>
                        </div>
                    </form>
                </div> <!-- /.container -->
            </section>
            <!-- //.section-full -->
        </main> <!--  .site-content  -->

            <!-- include file -->
                            <footer class="site-footer">
                          
                        <!-- footer-widget-3 -->

                        <div class="secondery-footer dark">
                            <div class="container">
                                <div class="inner-footer">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-8">
                                            <p>Copyright 2017 Dismip | All Rights Reserved </p>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                                            <ul class="social-links social-1 text-right">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                 
                                                 
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="javascript:void(0)" id="go-top">
                                <i class="fa fa-angle-up"></i>
                            </a>
                        </div>
                    </footer>        <!-- include file -->


        
        <!--
        JavaScripts
        ========================== -->
        <script src="js/scripts.minified.js"></script>
        <script src="js/main.js"></script>        <script>
            (function($) {
                $(".selectize").selectize();
            })(jQuery);
        </script>
    </body>

<!-- Mirrored from codepixar.com/matex/matex/shop-shipping.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jul 2017 13:11:29 GMT -->
</html>